<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
    <span  style="color:red; text-align: center;"><h1>PROTÓTIPO DE PÁGINA DE ADMIN</h1></span>
    <span  style="color:red; text-align: center;"><h3>Esta página é apenas um exemplo de quais medidas serão feitas</h3></span>

    <table class="table">
        <thead id="head">
          <tr>
            <th scope="col">Número da medição</th>
            <th scope="col">Id Usuário</th>
            <th scope="col">Frequência Medida (Hz)</th>
            <th scope="col">Dentro do Padrão?</th>
          </tr>
        </thead>
        <tbody id="body">
        </tbody>
    </table>
    <button id="meuBotao" style="font-size: 16px;">Simular Medição</button>

<!--Comandos Para Medição-->
    <script>
    var NumMed = 0;
    $("#meuBotao").on("click", function() {
        var IdUsu = Math.floor(Math.random() * 100);
        var vibracao = Math.floor(Math.random() * 1001)
        var seg = ''
        if (vibracao > 500) {
            seg = 'Não'
        }
        else{
            seg = 'Sim'
        }
        NumMed = NumMed + 1
        $("#body").append("\
        <tr>\
            <td>"+ NumMed +"</td>\
            <td>"+ IdUsu +"</td>\
            <td>"+ vibracao +"</td>\
            <td>"+ seg +"</td>\
        </tr>")
    });
    </script>
</html>